{
  "name": "medusajs",
  "version": "1.0.0",
  "description": "client for medusa blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "browserify": "^16.5.2",
    "ramda": "^0.27.1"
  }
}
